<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:768px) {
            .item-group {
                display: flex;
            }
            .btn {
                display: none;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }
            nav a {
                border-bottom: none;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .header {
            height: 50px;
            background-color: rgb(34, 185, 42);
            position: relative;
        }
        
        .btn {
            width: 40px;
            height: 40px;
            background-color: rgb(34, 185, 42);
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        
        .btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: rgb(11, 109, 40);
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px rgb(11, 109, 40), 0px -8px 0px rgb(11, 109, 40);
        }
        
        nav {
            width: 40%;
            height: 100vh;
            background-color: rgb(11, 109, 40);
            position: absolute;
            top: 50px;
            left: -100%;
        }
        
        nav a {
            display: block;
            text-decoration: none;
            color: #a6e22e;
            padding: 10px 20px;
            border-bottom: 1px solid #a6e22e;
        }
        
        #menu {
            position: absolute;
        }
        
        #menu:checked~.header nav {
            left: 0;
        }
        
        img {
            vertical-align: bottom;
        }
        
        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        
        .bg img {
            width: 100%;
        }
        
        .footer {
            background-color: rgb(34, 185, 42);
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        
        .title h2 {
            text-align: center;
            font-size: 46px;
        }
        
        .title {
            margin: 0 0px 10px;
            padding: 20px 10px;
            background-color: rgb(11, 109, 40);
        }
        
        .title p {
            font-size: 22px;
            text-align: center;
        }
        
        .item {
            margin: 0 10px 20px;
        }
        
        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }
        
        .item .pic img {
            width: 100%;
        }
        
        .two {
            margin: 60px 0;
            background-color: #ffa;
        }
    </style>
</head>

<body>

    <input type="checkbox" name="" id="menu">

    <div class="header">
        <h1 class="logo">
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRRgwCS43ULdpXLNV1I8jQZnjnbzGEV7pu3qnbsmqyDOohK7cU3&usqp=CAU" width="50px" height="50px">
            </a>
        </h1>
        <a href="#">
            <label for="menu" class="btn"> 
                        <span>選單</span>
                    </label>
        </a>
        <nav>
            <a href="#">
            </a><a href="#">連結</a>
            <a href="#">連結</a>
            <a href="#">連結</a>
        </nav>
    </div>


    <div class="bg">
        <img src="https://cdn.hk01.com/di/media/images/250985/org/f77c065f88eb661711ebe176b84be23b.jpg/gVNdYUFnohjf0Sj9hzhP26c5X0cJ-ji3r465i6-OuYs?v=w1280r16_9">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p></p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://cdn2.ettoday.net/images/1950/1950426.jpg" width="25%" height="200px">
                    </div>
                    <div class="text">
                        <h3>一</h3>
                        <p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6vtBY4bQcWK3K_pbvhhGDjj2zITvyOGVEnPkwt33lK5IiJmvI&usqp=CAU" width="40%" height="200px">
                    </div>
                    <div class="text">
                        <h3>二</h3>
                        <p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQUmN8k9ZeIz-tuk0AMDpDvymx9fE11kYweGzHw5bz5hB-bQzSv&usqp=CAU" width="40%" height="200px">
                    </div>
                    <div class="text">
                        <h3>三</h3>
                        <p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://www.mirrormedia.com.tw/assets/images/20180526175607-fcf1ef7b11f53998f516494ad25d4a0c-mobile.jpg" width="15%" height="200px">
                    </div>
                    <div class="text">
                        <h3>四</h3>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div class="two">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://cc.tvbs.com.tw/img/upload/2020/02/28/20200228124001-0dd13864.jpg" width="100%">
                    </div>
                    <div class="text">
                        <h3>貓狗</h3>
                        <p>B10856045</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        © copyright 2020 by B10856045
    </div>






</body>

</html>