<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>台南牛點餐價格表</title>
    <style>
        h1,
        h2 {
            font-weight: bolder;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            color: blue;
        }
        
        h2 {
            font-size: 28px;
            color: red;
        }
        
        table {
            margin: auto;
            border-width: 1px;
            border-style: dotted;
            text-align: center;
            font-size: 18px;
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        td {
            border-width: 1px;
        }
        
        content {
            color: red;
            font-family: Arial;
            font-size: 18px;
        }
        
        tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>台南牛點餐價格表</h1>
    <h2>折扣內容:1000元以上(含1000元)折100</h2>
    <table>
        <table border="1">
            <script language="JavaScript">
                var i, j, dd;

                document.write("<tr><td></td>");
                for (i = 50; i <= 250; i += 50)

                    document.write("<td><b><tableTitle>" + i + "元</tableTitle></b></td>");

                document.write("<tr>");

                for (i = 1; i <= 7; i++) {
                    document.write("<tr>");
                    document.write("<td><b><tableTitle>" + i + "</tableTitle></b></td>");
                    j = 50;
                    for (j = 50; j <= 250; j += 50) {
                        document.write("<td>");
                        dd = i * j;
                        if (dd > 999) {
                            document.write("<content>原價:" + dd + "<br></content>");
                            dd = dd - 100;
                            document.write("<content>" + dd + "</content>");
                        } else {
                            document.write(dd);
                        }

                        document.write("</td>");

                    }
                    document.write("<tr>");
                }
            </script>
        </table>
</body>

</html>